<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.4</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7abc31338be411d795d800039366fb58">
	<description>Ramp</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="33" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60180</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.47224089757590504" panX="1068.6438579785495" panY="195.36874414384118" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
	<currentviewvolume originx="-0.16666663645111277" originy="-49.486395263671866" width="10.333333272000001" height="86.752697753906247"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/106" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/207" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/208/210" state="0"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/6" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1080</width>
		<height>1920</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3009639945" channel="./2/353/113/111" name="Shape Color"/>
		<target object="3009639942" channel="./1/100/101" name="Shape Position"/>
		<target object="3009650381" channel="./2/100" name="Shape Width"/>
		<target object="3009650437" channel="./2/100" name="Shape Roundness"/>
		<target object="3009650457" channel="./2/100" name="Disable Jump"/>
		<target object="3009639942" channel="./1/208/213" name="Shadow Blur"/>
		<target object="3009639942" channel="./1/208/211" name="Shadow Opacity"/>
		<target object="3009639942" channel="./1/208/212" name="Shadow Distance"/>
		<target object="3009639942" channel="./1/208/214" name="Shadow Angle"/>
	</publishSettings>
	<currentFrame>148480 153600 1 0</currentFrame>
	<activeLayer>3009639102</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>163840 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-665.0454102</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-557.552063</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-488.8777466</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-435.8027344</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>1045.018311</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-2047.022827</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>392.7125244</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>464.9594421</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>658.3435669</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="3"/>
	<scenenode name="Project" id="10027" factoryID="19" version="5">
		<scenenode name="Widget" id="10028" factoryID="13" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3009650380" factoryID="10" version="5">
		<scenenode name="Disable Jump" id="3009650457" factoryID="29" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Disable Jump" id="100" flags="8606711824" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="Shape Roundness" id="3009650437" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Shape Roundness" id="100" flags="8606712080" default="0" value="0.40000000000000002"/>
			</parameter>
		</scenenode>
		<scenenode name="Shape Width" id="3009650381" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Shape Width" id="100" flags="8606712080" default="0" value="0.41999999999999998"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Text Group" id="3009639102">
		<group name="Text B Group copy" id="3009639933">
			<scenenode name="SEE MORE copy" id="3009639934" factoryID="24" version="5">
				<paragraphMarginsCached cached="0"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="3009639935">
					<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
				</paragraphStyle>
				<style name="Style" id="3009639939" factoryID="2">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="61440 153600 1 0"/>
					<baseFlags>8657043504</baseFlags>
					<foldFlags>786432</foldFlags>
					<parameter name="Font" id="83" flags="12884906000">
						<font>AvenirNextCondensed-DemiBold</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Size" id="3" flags="8606711824" default="48" value="88"/>
					<parameter name="Face" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="18" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="85" flags="8606777362"/>
					</parameter>
					<parameter name="Drop Shadow" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="25" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="88" flags="8606777362"/>
					</parameter>
					<parameter name="Outline" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="34" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="86" flags="8606777362"/>
					</parameter>
					<parameter name="Glow" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Texture" id="42" flags="77313609744">
							<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
							<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
						</parameter>
						<parameter name="Source Media" id="87" flags="8606777362"/>
					</parameter>
					<parameter name="3D Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Lighting" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Environment" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
				</style>
				<styleRun style="3009639939" offset="0" length="8"/>
				<mask name="Image Mask" id="3009639941" factoryID="4">
					<flags>8</flags>
					<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-92160 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>16</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704"/>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Mask" id="100" flags="77309415440">
							<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="3009639944"/>
						</parameter>
						<parameter name="Stencil" id="104" flags="8606744592" default="1" value="1"/>
						<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0"/>
					</parameter>
				</mask>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="61440 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>34078736</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-2.1664733886937171"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-32.577819824585049"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Four Corner" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Crop" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8606777344">
						<text>SEE MORE</text>
					</parameter>
					<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Path Options" id="329" flags="8589938704">
						<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
						<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Paragraphs" id="354" flags="8589938704">
						<parameter name="Paragraph" id="3009639935" flags="8589938832">
							<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3009650469" flags="12884906002" factoryID="31">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
				<behavior name="Sequence Text" id="3009639936" factoryID="22">
					<timing in="0 153600 1 0" out="158720 153600 1 0" offset="46080 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Format" id="1000" flags="8589938704">
						<parameter name="Position" id="1001" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-120"/>
						</parameter>
						<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="Face" id="1007" flags="8589971474"/>
					<parameter name="Outline" id="1011" flags="8589971474"/>
					<parameter name="Glow" id="1016" flags="8589971474"/>
					<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
					<parameter name="Controls" id="201" flags="8589938704">
						<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
						<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
						<parameter name="Spread" id="204" flags="8606711824" default="1" value="25"/>
						<parameter name="Direction" id="205" flags="8606777360" default="0" value="2"/>
						<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
						<parameter name="Custom Speed" id="209" flags="8606711808">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint flags="128">
									<time>-46080 153600 1 0</time>
									<value>4.0056846728475654e-16</value>
									<inputTangentTime>-0.34500993052339152</inputTangentTime>
									<inputTangentValue>8.6064488868942123e-16</inputTangentValue>
									<outputTangentTime>0.91901990929962829</outputTangentTime>
									<outputTangentValue>-1.1564083018269711e-18</outputTangentValue>
								</keypoint>
								<keypoint flags="136">
									<time>112640 153600 1 0</time>
									<value>0.99441563776899122</value>
									<inputTangentTime>-1.0132877407661549</inputTangentTime>
									<inputTangentValue>1.4455103766954634e-16</inputTangentValue>
									<outputTangentTime>0.77825479395077424</outputTangentTime>
									<outputTangentValue>1.1102230246251565e-16</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
						<parameter name="Substance" id="3009650469" flags="12884906002" factoryID="31">
							<parameter name="Color" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<scenenode name="Clone Layer 3 copy" id="3009639942" factoryID="20" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589938704">
						<foldFlags>131083</foldFlags>
						<parameter name="Opacity" id="211" flags="8606711824" default="0.75" value="0.5"/>
						<parameter name="Blur" id="213" flags="8606711824" default="5" value="80"/>
						<parameter name="Distance" id="212" flags="8606711824" default="5" value="40"/>
						<parameter name="Angle" id="214" flags="8606711825" default="5.497787143782138" value="4.7123889803846897"/>
					</parameter>
					<parameter name="Retime Value" id="309" flags="8590065682">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1536000 153600 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="311" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="128">
								<time>92160 153600 1 0</time>
								<value>19</value>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>1551360 153600 1 0</time>
								<value>304</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="312" flags="8589934610" default="0" value="285"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Clone Layer 3 copy" id="1" flags="8589938704">
						<parameter name="Source" id="300" flags="77326254096" default="0" value="3009639944"/>
					</parameter>
				</parameter>
			</scenenode>
			<group name="Rect Group copy" id="3009639944">
				<scenenode name="Rectangle 1 copy" id="3009639945" factoryID="16" version="5">
					<isShapeStyle>0</isShapeStyle>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="296960 153600 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Shape" id="353" flags="8589938704">
							<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
								<curve_X/>
								<curve_Y/>
								<closed>0</closed>
							</parameter>
							<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
							<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
							<parameter name="Roundness" id="144" flags="8606711824" default="0" value="40"/>
							<parameter name="Fill" id="113" flags="8589938704">
								<foldFlags>131072</foldFlags>
								<parameter name="Fill Color" id="111" flags="12884906000">
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" flags="8606711824" default="1" value="0.64706134796142578"/>
									<parameter name="Green" id="2" flags="8606711824" default="1" value="0.3137519359588623"/>
									<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.52542924880981445"/>
								</parameter>
							</parameter>
							<parameter name="Outline" id="108" flags="8589971472">
								<foldFlags>131072</foldFlags>
								<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
								<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
								<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
								<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
									<curve type="1" default="1" value="1" round="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<max>1</max>
										<keypoint interpolation="1" flags="0">
											<time>0 1 1 0</time>
											<value>1</value>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>1 1 1 0</time>
											<value>1</value>
											<inputTangentTime>-0.33333333333333331</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.33333333333333331</outputTangentTime>
											<outputTangentValue>-0</outputTangentValue>
										</keypoint>
									</curve>
									<rangeName>Stroke Length</rangeName>
								</parameter>
							</parameter>
							<parameter name="Size" id="160" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="Width" id="1" flags="12901679120">
									<curve type="1" default="400.1396484375" value="400">
										<numberOfKeypoints>2</numberOfKeypoints>
										<min>0</min>
										<keypoint flags="128">
											<time>-296960 153600 1 0</time>
											<value>0</value>
											<inputTangentTime>-0.2946288368289729</inputTangentTime>
											<inputTangentValue>-1.2505552149377763e-12</inputTangentValue>
											<outputTangentTime>0.61925211459622231</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="136">
											<time>-194560 153600 1 0</time>
											<value>950</value>
											<inputTangentTime>-0.65174923966853338</inputTangentTime>
											<inputTangentValue>0</inputTangentValue>
											<outputTangentTime>0.65174923966831777</outputTangentTime>
											<outputTangentValue>5.8719251683214679e-11</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Height" id="2" flags="12901679120" default="131.0870361328125" value="130"/>
							</parameter>
							<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						</parameter>
					</parameter>
					<behavior name="Rig Behavior" id="3009650382" factoryID="28">
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160/1" sliderRange="1000"/>
						<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639945"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650381"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Width" id="1" factoryID="33">
								<flags>12901679120</flags>
								<curve type="1" default="400.1396484375" value="400">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint flags="128">
										<time>-296960 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.2946288368289729</inputTangentTime>
										<inputTangentValue>-1.2505552149377763e-12</inputTangentValue>
										<outputTangentTime>0.61925211459622231</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="136">
										<time>-194560 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.65174923966853338</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.65174923966831777</outputTangentTime>
										<outputTangentValue>5.8719251683214679e-11</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Width" id="2" factoryID="33">
								<flags>12901679120</flags>
								<curve type="1" default="400.1396484375" value="400">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<keypoint flags="128">
										<time>-296960 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.2946288368289729</inputTangentTime>
										<inputTangentValue>-1.2505552149377763e-12</inputTangentValue>
										<outputTangentTime>0.61925211459622231</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="136">
										<time>-194560 153600 1 0</time>
										<value>950</value>
										<inputTangentTime>-0.65174923966853338</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.65174923966831777</outputTangentTime>
										<outputTangentValue>5.8719251683214679e-11</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</behavior>
					<behavior name="Rig Behavior 1" id="3009650438" factoryID="28">
						<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/144" sliderRange="50"/>
						<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
						<baseFlags>8589934610</baseFlags>
						<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639945"/>
						<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650437"/>
						<parameter name="Snapshots" id="202" flags="8590004242">
							<flags>8590004242</flags>
							<parameter name="Roundness" id="1" factoryID="27">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="0">
									<min>0</min>
									<max>1000</max>
								</curve>
							</parameter>
							<parameter name="Roundness" id="2" factoryID="27">
								<flags>8606711824</flags>
								<curve type="1" default="0" value="40">
									<min>0</min>
									<max>1000</max>
								</curve>
							</parameter>
						</parameter>
					</behavior>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-92160 153600 1 0"/>
				<foldFlags>1</foldFlags>
				<baseFlags>524304</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-1.3775634765364657"/>
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Type" id="307" flags="12901679120" default="1" value="0"/>
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1080" value="1080"/>
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1920" value="1920"/>
					<parameter name="Flatten" id="311" flags="8606711826" default="0" value="0"/>
					<parameter name="Layer Order" id="305" flags="8606711826" default="0" value="0"/>
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
				</parameter>
				<behavior name="Link" id="3009639956" factoryID="14">
					<dynamicChannelIDSet offsetChannelID="3009639957" rangeMinChannelID="3009639958" rangeMaxChannelID="3009639959"/>
					<dynamicChannelIDSet offsetChannelID="3009639960" rangeMinChannelID="3009639961" rangeMaxChannelID="3009639962"/>
					<dynamicChannelIDSet offsetChannelID="3009639963" rangeMinChannelID="3009639964" rangeMaxChannelID="3009639965"/>
					<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
					<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639944"/>
					<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3009639942"/>
					<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
					<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
					<parameter name="X min" id="3009639958" flags="8606711826" default="-100" value="-100"/>
					<parameter name="X max" id="3009639959" flags="8606711826" default="100" value="100"/>
					<parameter name="Y min" id="3009639961" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Y max" id="3009639962" flags="8606711826" default="100" value="100"/>
					<parameter name="Z min" id="3009639964" flags="8606711826" default="-100" value="-100"/>
					<parameter name="Z max" id="3009639965" flags="8606711826" default="100" value="100"/>
					<sourceParentChannelRef>./1/100/101</sourceParentChannelRef>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/1</sourceChannelRef>
						<targetChannelID>1</targetChannelID>
						<offsetChannelRef>./3009639957</offsetChannelRef>
						<minChannelRef>./3009639958</minChannelRef>
						<maxChannelRef>./3009639959</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/2</sourceChannelRef>
						<targetChannelID>2</targetChannelID>
						<offsetChannelRef>./3009639960</offsetChannelRef>
						<minChannelRef>./3009639961</minChannelRef>
						<maxChannelRef>./3009639962</maxChannelRef>
					</expressionChannels>
					<expressionChannels>
						<sourceChannelRef>./1/100/101/3</sourceChannelRef>
						<targetChannelID>3</targetChannelID>
						<offsetChannelRef>./3009639963</offsetChannelRef>
						<minChannelRef>./3009639964</minChannelRef>
						<maxChannelRef>./3009639965</maxChannelRef>
					</expressionChannels>
				</behavior>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-92160 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="12901679120" default="1" value="0"/>
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1080" value="1080"/>
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1920" value="1920"/>
				<parameter name="Flatten" id="311" flags="8606711826" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8606711826" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
			</parameter>
			<behavior name="Ramp copy 18" id="3009639967" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="1341440 153600 1 0" out="1392640 153600 1 0" offset="1182720 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="Start Value" id="202" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 19" id="3009639968" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="1285120 153600 1 0" out="1336320 153600 1 0" offset="1126400 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="End Value" id="203" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 20" id="3009639969" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="1090560 153600 1 0" out="1141760 153600 1 0" offset="931840 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="Start Value" id="202" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 21" id="3009639970" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="1034240 153600 1 0" out="1085440 153600 1 0" offset="875520 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="End Value" id="203" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 22" id="3009639971" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="829440 153600 1 0" out="880640 153600 1 0" offset="670720 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="Start Value" id="202" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 23" id="3009639972" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="773120 153600 1 0" out="824320 153600 1 0" offset="614400 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="End Value" id="203" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 24" id="3009639973" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="563200 153600 1 0" out="614400 153600 1 0" offset="404480 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="Start Value" id="202" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 25" id="3009639974" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="506880 153600 1 0" out="558080 153600 1 0" offset="348160 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="End Value" id="203" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp copy 26" id="3009639975" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="312320 153600 1 0" out="363520 153600 1 0" offset="153600 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="Start Value" id="202" flags="8606711824" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Ramp" id="3009639976" factoryID="18">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="256000 153600 1 0" out="307200 153600 1 0" offset="97280 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009639933"/>
				<parameter name="End Value" id="203" flags="8606711825" default="0" value="10"/>
				<parameter name="Curvature" id="204" flags="8606711824" default="0" value="1"/>
			</behavior>
			<behavior name="Rig Behavior" id="3009650458" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639975"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="Start Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3009650459" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639967"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="Start Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3009650460" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639968"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="End Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="3009650461" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639969"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="Start Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 4" id="3009650462" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639970"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="End Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 5" id="3009650463" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639971"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="Start Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 6" id="3009650464" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639972"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="End Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 7" id="3009650465" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./202" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639973"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Start Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="Start Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 8" id="3009650466" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639974"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Value" id="1" factoryID="33">
						<flags>8606711824</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="End Value" id="2" factoryID="33">
						<flags>8606711824</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 9" id="3009650467" factoryID="28">
				<channelBehavior affectingFactory="7abc31338be411d795d800039366fb58" affectingChannel="./203" sliderRange="100"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009639976"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009650457"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="End Value" id="1" factoryID="33">
						<flags>8606711825</flags>
						<curve type="0" default="0" value="10"/>
					</parameter>
					<parameter name="End Value" id="2" factoryID="33">
						<flags>8606711825</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-102400 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Flatten" id="311" flags="8606711826" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8606711826" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10032">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
