<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.4</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.48259568824902715" panX="915" panY="183" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6666666666666667</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
	<currentviewvolume originx="-0.16666663645111277" originy="-49.969313129936324" width="10.333333272000001" height="96.45886182615547"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1080</width>
		<height>1920</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="36731" channel="./1000/1001" name="Anim Start Position"/>
		<target object="24144" channel="./2/353/113/104/1/1/3" name="Shape Color A"/>
		<target object="24144" channel="./2/353/113/104/1/2/3" name="Shape Color B"/>
		<target object="24221" channel="./203" name="Shape Position Offset"/>
		<target object="24201" channel="./214" name="Shape Width Offset"/>
		<target object="24201" channel="./215" name="Shape Height Offset"/>
		<target object="45830" channel="./2/353/108/107" name="Shape LIne Color"/>
		<target object="45830" channel="./2/353/108/105" name="Shape Line Width"/>
		<target object="46580" channel="./46581" name="Shape LIne X offset"/>
		<target object="46580" channel="./46584" name="Shape LIne Y offset"/>
		<target object="24144" channel="./2/353/144" name="Shape Roundness"/>
	</publishSettings>
	<currentFrame>148480 153600 1 0</currentFrame>
	<activeLayer>10528</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>128000 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10027" factoryID="16" version="5">
		<scenenode name="Widget" id="10028" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="TextGroup" id="10528">
		<scenenode name="SHOP NOW" id="23192" factoryID="20" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="23193">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="23196" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
				<baseFlags>8657043568</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>HelveticaNeue-Medium</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="166.59999999999999"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
					<parameter name="Blur" id="75" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.5894170168067225"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.5894170168067225"/>
					</parameter>
					<parameter name="Distance" id="27" flags="8606711824" default="5" value="3.0768557422969192"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="23196" offset="0" length="8"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078800</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-2.1214529275372058"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="49.879999999999995"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.90000000000000002"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.90000000000000002"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.90000000000000002"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-7.6380577086995913"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="28.304397582930505"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>SHOP NOW</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="23193" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="46100" flags="12884906002" factoryID="26">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Sequence Text copy" id="36731" factoryID="18">
				<timing in="0 153600 1 0" out="117760 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-300"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0.0060796218180081615</value>
								<inputTangentTime>-0.4404236057878731</inputTangentTime>
								<inputTangentValue>3.9673125895589578e-15</inputTangentValue>
								<outputTangentTime>0.61566561730273039</outputTangentTime>
								<outputTangentValue>-1.214306433183765e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>797058824 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.77000055537575607</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.71928829221248725</outputTangentTime>
								<outputTangentValue>1.5099033134902129e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="46100" flags="12884906002" factoryID="26">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Rectangle" id="24144" factoryID="14" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4872512817382528"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-819.79208374023426"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8606711824" default="0" value="10"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8606777360" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="12884906002">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711826" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.64000000000000001" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.68000000000000005" value="0.20062169432640076">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.77000000000000002" value="0.53616732358932495">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="10">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.75" value="0.75">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="10">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Start" id="4" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="177.56949317452953"/>
								<parameter name="Y" id="2" flags="8606711824" default="100" value="163.81506347659888"/>
							</parameter>
							<parameter name="End" id="5" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="257.32716846459732"/>
								<parameter name="Y" id="2" flags="8606711824" default="-100" value="-102.90142822269581"/>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.99991196393966675"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.0040648831054568291"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="8"/>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="431.58952331542969" value="431.58952331542969"/>
						<parameter name="Height" id="2" flags="12901679120" default="84.443054199218977" value="84.443054199218977"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Align To" id="24221" factoryID="24">
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77326254096" default="0" value="23192"/>
			</behavior>
			<behavior name="Link" id="24201" factoryID="12">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160" sliderRange="1000"/>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="24144"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="23192"/>
				<parameter name="Source Attribute" id="213" flags="8606711826" default="0" value="1"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X Offset" id="214" flags="8606711824" default="0" value="50"/>
				<sourceParentChannelRef/>
			</behavior>
		</scenenode>
		<scenenode name="Rectangle Line" id="45830" factoryID="14" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4872512817382528"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-819.79208374023426"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8606711824" default="0" value="5"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8606777360" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="12884906002">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711826" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.64000000000000001" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.68000000000000005" value="0.20062169432640076">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.77000000000000002" value="0.53616732358932495">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="10">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="28">
											<flags>8606711825</flags>
											<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="28">
											<flags>8606711824</flags>
											<curve type="1" default="0.75" value="0.75">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="10">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="10">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Start" id="4" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="177.56949317452953"/>
								<parameter name="Y" id="2" flags="8606711824" default="100" value="163.81506347659888"/>
							</parameter>
							<parameter name="End" id="5" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="257.32716846459732"/>
								<parameter name="Y" id="2" flags="8606711824" default="-100" value="-102.90142822269581"/>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0.40281140804290771"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.70643264055252075"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711825" default="2" value="3"/>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="431.58952331542969" value="431.58952331542969"/>
						<parameter name="Height" id="2" flags="12901679120" default="84.443054199218977" value="84.443054199218977"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Link 2" id="46869" factoryID="12">
				<dynamicChannelIDSet offsetChannelID="46870" rangeMinChannelID="46871" rangeMaxChannelID="46872"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/144" sliderRange="50"/>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="45830"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="24144"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Roundness min" id="46871" flags="16777234" default="-100" value="0"/>
				<parameter name="Roundness max" id="46872" flags="16777234" default="50" value="50"/>
				<sourceParentChannelRef>./2/353/144</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./2/353/144</sourceChannelRef>
					<targetChannelID>144</targetChannelID>
					<offsetChannelRef>./46870</offsetChannelRef>
					<minChannelRef>./46871</minChannelRef>
					<maxChannelRef>./46872</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 1" id="46580" factoryID="12">
				<dynamicChannelIDSet offsetChannelID="46581" rangeMinChannelID="46582" rangeMaxChannelID="46583"/>
				<dynamicChannelIDSet offsetChannelID="46584" rangeMinChannelID="46585" rangeMaxChannelID="46586"/>
				<dynamicChannelIDSet offsetChannelID="46587" rangeMinChannelID="46588" rangeMaxChannelID="46589"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="45830"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="24144"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X offset" id="46581" flags="16777232" default="0" value="30"/>
				<parameter name="X min" id="46582" flags="16777234" default="-100" value="-100"/>
				<parameter name="X max" id="46583" flags="16777234" default="100" value="100"/>
				<parameter name="Y offset" id="46584" flags="16777232" default="0" value="-30"/>
				<parameter name="Y min" id="46585" flags="16777234" default="-100" value="-100"/>
				<parameter name="Y max" id="46586" flags="16777234" default="100" value="100"/>
				<parameter name="Z min" id="46588" flags="16777234" default="-100" value="-100"/>
				<parameter name="Z max" id="46589" flags="16777234" default="100" value="100"/>
				<sourceParentChannelRef>./1/100/101</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./46581</offsetChannelRef>
					<minChannelRef>./46582</minChannelRef>
					<maxChannelRef>./46583</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./46584</offsetChannelRef>
					<minChannelRef>./46585</minChannelRef>
					<maxChannelRef>./46586</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./1/100/101/3</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./46587</offsetChannelRef>
					<minChannelRef>./46588</minChannelRef>
					<maxChannelRef>./46589</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link" id="45832" factoryID="12">
				<dynamicChannelIDSet offsetChannelID="46953" rangeMinChannelID="46954" rangeMaxChannelID="46955"/>
				<dynamicChannelIDSet offsetChannelID="46956" rangeMinChannelID="46957" rangeMaxChannelID="46958"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160" sliderRange="1000"/>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-235520 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="45830"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="24144"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X Offset" id="214" flags="8606711824" default="0" value="29.01457457983193"/>
				<parameter name="Width min" id="46954" flags="16777234" default="-100" value="0"/>
				<parameter name="Width max" id="46955" flags="16777234" default="1000" value="1000"/>
				<parameter name="Height min" id="46957" flags="16777234" default="-100" value="0"/>
				<parameter name="Height max" id="46958" flags="16777234" default="1000" value="1000"/>
				<sourceParentChannelRef>./2/353/160</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./2/353/160/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./46953</offsetChannelRef>
					<minChannelRef>./46954</minChannelRef>
					<maxChannelRef>./46955</maxChannelRef>
				</expressionChannels>
				<expressionChannels>
					<sourceChannelRef>./2/353/160/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./46956</offsetChannelRef>
					<minChannelRef>./46957</minChannelRef>
					<maxChannelRef>./46958</maxChannelRef>
				</expressionChannels>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-153600 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10032">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
