<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.4</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="31" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60188</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.64635413885116577" panX="819" panY="3" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
	<currentviewvolume originx="-0.16666663645111277" originy="-50.000000000000711" width="10.333333272000001" height="144.55361160558152"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/106" state="0"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/207" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/208/210" state="0"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/6" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1080</width>
		<height>1920</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3009621220" channel="./1000/1001" name="Anim Start Position"/>
		<target object="3009621275" channel="./2/353/108/107" name="Shape Color"/>
		<target object="3009621275" channel="./1/100/105/1" name="Shape Scale"/>
		<target object="3009621335" channel="./203" name="Shape Position Offset"/>
		<target object="3009622339" channel="./2/100" name="Shape Width"/>
	</publishSettings>
	<currentFrame>384000 153600 1 0</currentFrame>
	<activeLayer>3009618542</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>128000 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-157.0101624</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>0.2066268921</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-814.4133301</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>-76.69012451</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>222.9154205</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>420.4863281</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>990.3894653</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="3"/>
	<scenenode name="Project" id="10027" factoryID="17" version="5">
		<scenenode name="Widget" id="10028" factoryID="12" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Rig" id="3009622338" factoryID="9" version="5">
		<scenenode name="Disable Jump" id="3009622413" factoryID="27" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Disable Jump" id="100" flags="16777232" default="0" value="1"/>
			</parameter>
		</scenenode>
		<scenenode name="Shape Width" id="3009622339" factoryID="27" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="68736253968" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="68736253968" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Shape Width" id="100" flags="16777488" default="0" value="0.40000000000000002"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Text Group" id="3009618542">
		<scenenode name="Bezier" id="3009621275" factoryID="15" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="3.4150753021228724"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-810.60000000000002"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="2"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="75" flags="8">
								<vertex_folder name="Vertex" id="75" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-28.607706069948151" value="-28.607706069948151"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="77" flags="8">
								<vertex_folder name="Vertex" id="77" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-2.8633971214282448" value="0"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="79" flags="8">
								<vertex_folder name="Vertex" id="79" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="28.607706069948151" value="28.607706069948151"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="76" flags="8">
								<vertex_folder name="Vertex" id="76" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-8.5902099609928655" value="-8.5902099609928655"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="78" flags="8">
								<vertex_folder name="Vertex" id="78" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="10.901916503880216" value="11"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="80" flags="8">
								<vertex_folder name="Vertex" id="80" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-10.901916503880329" value="-8.5999999999999996"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="8606777360" default="1" value="0"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Width" id="105" flags="12901679120" default="10" value="30"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Link 1" id="3009622262" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="3009622263" rangeMinChannelID="3009622264" rangeMaxChannelID="3009622265"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/105/2" sliderRange="4"/>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="3009621275"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="3009621275"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X min" id="3009622264" flags="16777234" default="-100" value="-100"/>
				<parameter name="X max" id="3009622265" flags="16777234" default="4" value="4"/>
				<sourceParentChannelRef>./1/100/105/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./1/100/105/1</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./3009622263</offsetChannelRef>
					<minChannelRef>./3009622264</minChannelRef>
					<maxChannelRef>./3009622265</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Align To" id="3009621335" factoryID="28">
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77326254096" default="0" value="3009620236"/>
				<parameter name="Offset" id="203" flags="8589938689">
					<foldFlags>15</foldFlags>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="80"/>
					<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior" id="3009622340" factoryID="26">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/108/105" sliderRange="99"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009621275"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009622339"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Width" id="1" factoryID="25">
						<flags>12901679120</flags>
						<curve type="1" default="10" value="0">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="2" factoryID="25">
						<flags>12901679120</flags>
						<curve type="1" default="10" value="30">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="SHOP NOW" id="3009620236" factoryID="22" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3009618538">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="3009620238" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Avenir-Medium</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="142"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.60918772220611572"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.49844297766685486"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.40010541677474976"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3009620238" offset="0" length="8"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.65675735473037733"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-126.11484375000001"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>SHOP NOW</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="3009618538" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Sequence Text copy 3" id="3009621800" factoryID="19">
				<timing in="1218560 153600 1 0" out="1351680 153600 1 0" offset="1218560 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938689">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="2"/>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="15"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.30817930611201494</inputTangentTime>
								<inputTangentValue>5.0448534238967111e-15</inputTangentValue>
								<outputTangentTime>0.70295300164571051</outputTangentTime>
								<outputTangentValue>7.9677974148344425e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>856004903 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.86163244447792731</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.76837630562205661</outputTangentTime>
								<outputTangentValue>1.092459456231154e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Sequence Text copy 2" id="3009621799" factoryID="19">
				<timing in="896000 153600 1 0" out="1029120 153600 1 0" offset="896000 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938689">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="2"/>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="15"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.30817930611201494</inputTangentTime>
								<inputTangentValue>5.0448534238967111e-15</inputTangentValue>
								<outputTangentTime>0.70295300164571051</outputTangentTime>
								<outputTangentValue>7.9677974148344425e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>856004903 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.86163244447792731</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.76837630562205661</outputTangentTime>
								<outputTangentValue>1.092459456231154e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Sequence Text copy 1" id="3009621798" factoryID="19">
				<timing in="593920 153600 1 0" out="727040 153600 1 0" offset="593920 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938689">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="2"/>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="15"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.30817930611201494</inputTangentTime>
								<inputTangentValue>5.0448534238967111e-15</inputTangentValue>
								<outputTangentTime>0.70295300164571051</outputTangentTime>
								<outputTangentValue>7.9677974148344425e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>856004903 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.86163244447792731</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.76837630562205661</outputTangentTime>
								<outputTangentValue>1.092459456231154e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Sequence Text copy" id="3009621797" factoryID="19">
				<timing in="281600 153600 1 0" out="414720 153600 1 0" offset="281600 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="2"/>
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="15"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.30817930611201494</inputTangentTime>
								<inputTangentValue>5.0448534238967111e-15</inputTangentValue>
								<outputTangentTime>0.70295300164571051</outputTangentTime>
								<outputTangentValue>7.9677974148344425e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>856004903 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.86163244447792731</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.76837630562205661</outputTangentTime>
								<outputTangentValue>1.092459456231154e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Sequence Text" id="3009621220" factoryID="19">
				<timing in="0 153600 1 0" out="117760 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-174.72890624999999"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
				</parameter>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Animate" id="203" flags="8606777360" default="0" value="4"/>
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>2.3457875790989527e-16</value>
								<inputTangentTime>-0.25627497678088229</inputTangentTime>
								<inputTangentValue>-4.497835172470496e-15</inputTangentValue>
								<outputTangentTime>0.64561090515023167</outputTangentTime>
								<outputTangentValue>4.9638336394144814e-17</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>117760 153600 1 0</time>
								<value>0.99999999999999956</value>
								<inputTangentTime>-0.74025574949305684</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.74025574949318951</outputTangentTime>
								<outputTangentValue>1.3766765505351941e-14</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substance" id="3009621984" flags="12884906002" factoryID="30">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior" id="3009622415" factoryID="26">
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1001" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009621797"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009622413"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="1" factoryID="20">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="20"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="2" factoryID="20">
						<flags>8589938688</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3009622435" factoryID="26">
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1001" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009621800"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009622413"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="1" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="20"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="2" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3009622437" factoryID="26">
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1001" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009621799"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009622413"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="1" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="20"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="2" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 3" id="3009622439" factoryID="26">
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1001" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3009621798"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3009622413"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Position" id="1" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="20"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Position" id="2" factoryID="20">
						<flags>8589938689</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="32">
							<flags>8606711824</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-250880 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10032">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
