<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.6</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="742cb47d503411d891e9000a95b0025a">
	<description>Rate</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="c8607b294c0446cea658e7c290b295f5">
	<description>Light</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="cc0e088c80f111d798dc00039366fb58">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="28" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="29" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="30" uuid="ecf3304b8ee64adcbb68db23499715f3">
	<description>Custom</description>
	<manufacturer>Apple</manufacturer>
	<version>3</version>
</factory>

<factory id="31" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="32" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="33" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="34" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125720</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.45394187651216056" panX="333.35390550039972" panY="136.66667417976709" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
	<panZoom camera="2" zoom="1" panX="-752.00000000000011" panY="-457.00000000000006" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.2777777910232544</videoVerticalZoom>
	<audioVerticalZoom>1.2222222089767456</audioVerticalZoom>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-216959596 1301757812 3 0" out="10166666636 1000000000 3 0"/>
	<currentviewvolume originx="-0.16666663645111277" originy="-62.5" width="10.333333272000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>3840</width>
		<height>2160</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/4K - Ultra HD.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="43661" channel="./2/100" name="Start Animation Position"/>
		<target object="3000362496" channel="./2/100" name="Start Animation Rotation X"/>
		<target object="3000364162" channel="./2/100" name="Start Animation Rotation Y"/>
		<target object="34235" channel="./201/205" name="Animation Direction"/>
		<target object="34235" channel="./201/204" name="Aniamtion Spread"/>
		<target object="81434" channel="./200" name="Back Color Animation Rate"/>
		<target object="17886" channel="./1/100/109/1" name="Light Angle"/>
		<target object="17886" channel="./2/109/1" name="Shadow Opacity"/>
		<target object="12632" channel="./1/200/202" name="Bg Opacity"/>
		<target object="12632" channel="./2/353/113/104/1/1/3" name="Bg Color A"/>
		<target object="12632" channel="./2/353/113/104/1/2/3" name="Bg Color B"/>
	</publishSettings>
	<currentFrame>865280 153600 1 0</currentFrame>
	<activeLayer>10032</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="18" version="5">
		<scenenode name="Widget" id="10002" factoryID="12" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938705"/>
	</scenenode>
	<scenenode name="Rig" id="43659" factoryID="9" version="5">
		<scenenode name="Start Animation Rotation Y" id="3000364162" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="68736253968" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="68736253968" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Start Animation Rotation Y" id="100" flags="16777488" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Start Animation Rotation X" id="3000362496" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="68736253968" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="68736253968" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Start Animation Rotation X" id="100" flags="16777488" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Start Animation Position" id="43661" factoryID="29" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77326188560" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77326188560" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8606711824" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Start Animation Position" id="100" flags="8606712080" default="0" value="0.47999999999999998"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Light" id="17886" factoryID="23" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Z" id="3" flags="8606711824" default="100" value="2000"/>
				</parameter>
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-0.29670597283903599"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Light Type" id="100" flags="8606777360" default="2" value="1"/>
			<parameter name="Falloff Start" id="103" flags="8610906130" default="0" value="0"/>
			<parameter name="Falloff" id="104" flags="8610906130" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="Spot Options" id="105" flags="8594133010"/>
			<parameter name="Shadows" id="109" flags="8589938704">
				<foldFlags>131083</foldFlags>
				<parameter name="Opacity" id="1" flags="8606711824" default="1" value="0.20000000000000001"/>
				<parameter name="Softness" id="2" flags="8606711824" default="0" value="108"/>
			</parameter>
			<parameter name="Hidden Channel" id="111" flags="12884901906" default="1" value="1"/>
		</parameter>
	</scenenode>
	<layer name="Text Group" id="10032">
		<scenenode name="AWSOME" id="10033" factoryID="22" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10062">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="10064" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>ArialRoundedMTBold</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="479"/>
				<parameter name="Face" id="14" flags="8589938706">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131076</foldFlags>
					<parameter name="Fill with" id="22" flags="8611004432" default="0" value="0"/>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971474">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131076</foldFlags>
					<parameter name="Fill with" id="39" flags="8611004432" default="0" value="0"/>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Depth" id="504" flags="8606711824" default="10" value="152"/>
					<parameter name="Depth Direction" id="506" flags="8606777360" default="2" value="0"/>
					<parameter name="Front Edge Size" id="502" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="8606711824" default="4" value="1"/>
						<parameter name="Depth" id="2" flags="8606711824" default="4" value="1"/>
					</parameter>
					<parameter name="Lighting" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Lighting Style" id="508" flags="8606777360" default="1" value="2"/>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131072</foldFlags>
							<parameter name="Type" id="533" flags="8606777360" default="3" value="2"/>
							<parameter name="Rotation" id="516" flags="8589938704">
								<foldFlags>8388619</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
								<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
								<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
				</parameter>
				<material name="Basic" id="10065" factoryID="21">
					<isNamed>0</isNamed>
					<timing offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<foldFlags>4718592</foldFlags>
					<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
					<parameter name="Is Edited" id="5" flags="8589934738" default="0" value="1"/>
					<parameter name="Layers" id="100" factoryID="33">
						<flags>8589938704</flags>
						<foldFlags>4718592</foldFlags>
						<parameter name="Substance" id="10052" factoryID="7">
							<flags>8589938832</flags>
							<foldFlags>655360</foldFlags>
							<parameter name="Layer Type" id="3" flags="12884967442" default="3" value="3">
								<curve type="0" default="3" value="3">
									<min>0</min>
									<max>4294967295</max>
								</curve>
								<savedName name="Plastic"/>
							</parameter>
							<parameter name="Type" id="4" flags="12901744656" default="0" value="0"/>
							<parameter name="Shininess" id="109" flags="8610906128" default="0.5" value="1"/>
							<parameter name="Color Type" id="105" flags="8606777360" default="0" value="1"/>
							<parameter name="Color" id="106" flags="8594133008">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="12901679120" default="1" value="0.97638219594955444"/>
								<parameter name="Green" id="2" flags="12901679120" default="1" value="0.98829048871994019"/>
								<parameter name="Blue" id="3" flags="12901679120" default="1" value="0.98419672250747681"/>
							</parameter>
							<parameter name="Gradient" id="107" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="19">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.64000000000000001" value="0.92534315586090088">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.68000000000000005" value="0.93662893772125244">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.77000000000000002" value="0.93274921178817749">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="5">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="19">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.20999999999999999" value="0.6936987042427063">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.42999999999999999" value="0.6936987042427063">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="34">
												<flags>8606711824</flags>
												<curve type="1" default="0.75" value="0.6936987042427063">
													<min>-6</min>
													<max>8</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="11">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="4">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="11">
											<flags>8606777360</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="8">
											<flags>8606711824</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Start" id="4" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="X" id="1" flags="8606711824" default="0" value="8.7927782535552979"/>
									<parameter name="Y" id="2" flags="8606711824" default="100" value="632.89274597167969"/>
								</parameter>
								<parameter name="End" id="5" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="X" id="1" flags="8606711824" default="0" value="0.47156977653503418"/>
									<parameter name="Y" id="2" flags="8606711824" default="-100" value="-527.55678558349609"/>
								</parameter>
							</parameter>
							<parameter name="Image Options" id="114" flags="77313609744">
								<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="Offset" id="4" flags="8589938706">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="Bump Map Type" id="12" flags="8590000146" default="0" value="0"/>
							</parameter>
							<parameter name="Enable Edge" id="116" flags="8594165776">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Material Options" id="107" flags="146028892176">
						<foldFlags>8388612</foldFlags>
					</parameter>
					<parameter name="Shared Placement" id="106" flags="8594165776">
						<foldFlags>4</foldFlags>
						<parameter name="Placement" id="3" flags="8590000146" default="0" value="0"/>
					</parameter>
					<parameter name="Global Placement" id="108" flags="8589938704">
						<foldFlags>4194304</foldFlags>
					</parameter>
				</material>
			</style>
			<styleRun style="10064" offset="0" length="6"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="9.2446784973031342"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-170.99999427796513"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>AWSOME</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606810128" default="0" value="1"/>
				</parameter>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="10062" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="10052" flags="12884906002" factoryID="32">
						<parameter name="Color" id="1" flags="12884938754">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="12884934658" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Link 4" id="3000361009" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="3000361071" rangeMinChannelID="3000361072" rangeMaxChannelID="3000361073"/>
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1030/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="34235"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10033"/>
				<parameter name="Scale" id="204" flags="8606711824" default="1" value="0.29999999999999999"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Position.Y min" id="3000361072" flags="16777234" default="-100" value="-100"/>
				<parameter name="Position.Y max" id="3000361073" flags="16777234" default="100" value="100"/>
				<sourceParentChannelRef>./4/37825/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/37825/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./3000361071</offsetChannelRef>
					<minChannelRef>./3000361072</minChannelRef>
					<maxChannelRef>./3000361073</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 3" id="91081" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="91137" rangeMinChannelID="91138" rangeMaxChannelID="91139"/>
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10064/89/527/512/516/3" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10033"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10033"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X min" id="91138" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="91139" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./5/10064/89/527/512/516/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./5/10064/89/527/512/516/1</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./91137</offsetChannelRef>
					<minChannelRef>./91138</minChannelRef>
					<maxChannelRef>./91139</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link 2" id="88926" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="88982" rangeMinChannelID="88983" rangeMaxChannelID="88984"/>
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10064/89/527/512/516/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10033"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10033"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="X min" id="88983" flags="8606711826" default="-100" value="-100"/>
				<parameter name="X max" id="88984" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./5/10064/89/527/512/516/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./5/10064/89/527/512/516/1</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./88982</offsetChannelRef>
					<minChannelRef>./88983</minChannelRef>
					<maxChannelRef>./88984</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rate" id="81434" factoryID="16">
				<channelBehavior affectingFactory="babfc7777f4711d7aaa7000393833f6a" affectingChannel="./5/10064/89/527/512/516/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="230400 153600 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10033"/>
			</behavior>
			<behavior name="Link 1" id="39072" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="39116" rangeMinChannelID="39117" rangeMaxChannelID="39118"/>
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1030/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="34235"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10033"/>
				<parameter name="Scale" id="204" flags="8606711824" default="1" value="0.40000000000000002"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Position.Y min" id="39117" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Position.Y max" id="39118" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/37825/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/37825/1</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./39116</offsetChannelRef>
					<minChannelRef>./39117</minChannelRef>
					<maxChannelRef>./39118</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Link" id="37914" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="37928" rangeMinChannelID="37929" rangeMaxChannelID="37930"/>
				<channelBehavior affectingFactory="9279a0e120d64a82b26b4cf79391ff47" affectingChannel="./1000/1001/3" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="34235"/>
				<parameter name="Source Object" id="201" flags="77326254096" default="0" value="10033"/>
				<parameter name="Scale" id="204" flags="8606711824" default="1" value="-0.5"/>
				<parameter name="Mix Time Range" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8606711826" default="1" value="1"/>
				<parameter name="Position.Y min" id="37929" flags="8606711826" default="-100" value="-100"/>
				<parameter name="Position.Y max" id="37930" flags="8606711826" default="100" value="100"/>
				<sourceParentChannelRef>./4/37825/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./4/37825/1</sourceChannelRef>
					<targetChannelID>3</targetChannelID>
					<offsetChannelRef>./37928</offsetChannelRef>
					<minChannelRef>./37929</minChannelRef>
					<maxChannelRef>./37930</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Back-100-0" id="37825" factoryID="30">
				<timing in="0 1 1 0" out="230400 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<enabled>0</enabled>
				<affecting object="10033" factoryID="babfc7777f4711d7aaa7000393833f6a" channel="./1/100/101/2"/>
				<parameter name="Position.Y" id="1" factoryID="34">
					<flags>8606711808</flags>
					<curve type="1" default="0" value="0">
						<numberOfKeypoints>4</numberOfKeypoints>
						<keypoint flags="128">
							<time>0 1 1 0</time>
							<value>-100</value>
							<inputTangentTime>-0.089311182592908489</inputTangentTime>
							<inputTangentValue>1.0980359647305704e-05</inputTangentValue>
							<outputTangentTime>0.16736913928765434</outputTangentTime>
							<outputTangentValue>1.1261159045261593e-06</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>61440 153600 1 0</time>
							<value>-118.93539869130211</value>
							<inputTangentTime>-0.17744978897240779</inputTangentTime>
							<inputTangentValue>-0.00025576577257169225</inputTangentValue>
							<outputTangentTime>0.29586666632018405</outputTangentTime>
							<outputTangentValue>8.7685483407540201e-07</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>168960 153600 1 0</time>
							<value>18.935398691302098</value>
							<inputTangentTime>-0.30467079992850543</inputTangentTime>
							<inputTangentValue>-3.0107157940051366e-06</inputTangentValue>
							<outputTangentTime>0.13498493593904384</outputTangentTime>
							<outputTangentValue>9.7339675914119411e-06</outputTangentValue>
						</keypoint>
						<keypoint flags="128">
							<time>230400 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.12297284764010646</inputTangentTime>
							<inputTangentValue>5.8023282178965029e-07</inputTangentValue>
							<outputTangentTime>0.053958299794692799</outputTangentTime>
							<outputTangentValue>-0.00076572920854189874</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</behavior>
			<behavior name="Sequence Text" id="34235" factoryID="20">
				<timing in="0 1 1 0" out="230400 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="4714.2600000000002"/>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8589967378" default="1" value="1"/>
					<parameter name="Rotation" id="1030" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-1.5707963267948966"/>
					</parameter>
				</parameter>
				<parameter name="Face" id="1007" flags="8589971478"/>
				<parameter name="Outline" id="1011" flags="8589971478"/>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="10"/>
					<parameter name="Direction" id="205" flags="8606777360" default="0" value="2"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.50940740630000003</outputTangentTime>
								<outputTangentValue>0.051111110999999994</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1528222222 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.50940740546962959</inputTangentTime>
								<inputTangentValue>-0.051111110916685243</inputTangentValue>
								<outputTangentTime>3.322222222222222</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884906002" factoryID="1">
					<parameter name="Substance" id="10052" flags="12884906002" factoryID="32">
						<parameter name="Color" id="1" flags="12884938754">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="12884934658" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior" id="43663" factoryID="28">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./204" sliderRange="10"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="37914"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="43661"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="1" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="-2"/>
					</parameter>
					<parameter name="Scale" id="2" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="-0.5"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="3000362498" factoryID="28">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./204" sliderRange="10"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="3000361009"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3000362496"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="1" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0"/>
					</parameter>
					<parameter name="Scale" id="2" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0.29999999999999999"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="3000364164" factoryID="28">
				<channelBehavior affectingFactory="68fba2c1aa094655bf4b81587efec626" affectingChannel="./204" sliderRange="10"/>
				<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="39072"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="3000364162"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="1" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0"/>
					</parameter>
					<parameter name="Scale" id="2" factoryID="34">
						<flags>8606711824</flags>
						<curve type="1" default="1" value="0.40000000000000002"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8606713874" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12901679126" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679126" default="2160" value="2160"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>
	<layer name="Bg Group" id="12635">
		<scenenode name="Rectangle" id="12632" factoryID="15" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="11.09112548828125"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-19.07354736328125"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-156.90234375"/>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8606777360" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="12884906002">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711826" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="11">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="19">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.64000000000000001" value="0.97638219594955444">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.68000000000000005" value="0.98829048871994019">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.77000000000000002" value="0.98419672250747681">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="11">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="2" factoryID="5">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="11">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="19">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.20999999999999999" value="0.71173632144927979">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.42999999999999999" value="0.72129040956497192">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="34">
											<flags>8606711824</flags>
											<curve type="1" default="0.75" value="0.71486544609069824">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="11">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="11">
										<flags>8606777360</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="8">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Type" id="3" flags="8606777360" default="0" value="1"/>
							<parameter name="Start" id="4" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="-60.691661758766998"/>
								<parameter name="Y" id="2" flags="8606711824" default="100" value="660.5035697319355"/>
							</parameter>
							<parameter name="End" id="5" flags="8589938688">
								<foldFlags>15</foldFlags>
								<parameter name="X" id="1" flags="8606711824" default="0" value="1335.4107392611113"/>
								<parameter name="Y" id="2" flags="8606711824" default="-100" value="-1404.2316479116198"/>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12901679120" default="4057.5281982421875" value="4057.5281982421875"/>
						<parameter name="Height" id="2" flags="12901679120" default="2416.0047607421875" value="2416.0047607421875"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1530880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8606713874" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12901679126" default="3840" value="3840"/>
			<parameter name="Fixed Height" id="303" flags="12901679126" default="2160" value="2160"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="3840" value="3840"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10007">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
