<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.4.4</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequence Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>60176</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.4283693562892304" panX="766.72969628132103" panY="332.29416365048098" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-43 258 1 0" out="2623 258 1 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43 258 1 0" out="2623 258 1 0"/>
	<currentviewvolume originx="-0.16666666666666666" originy="-93.597772951576701" width="10.333333333333334" height="415.25057695456195"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/106" state="0"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/207" state="1"/>
	<collapseState id="./1/208" state="1"/>
	<collapseState id="./1/208/210" state="0"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/6" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1080</width>
		<height>1920</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<optimizeForDisplayLast>-1</optimizeForDisplayLast>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>112640 153600 1 0</currentFrame>
	<activeLayer>3009630272</activeLayer>
	<timeRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1536000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>163840 153600 1 0</inpoint>
			<color>1</color>
			<type>3</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-358.7390442</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>0.2066268921</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>351.8668213</location>
			<vertical>1</vertical>
		</guide>
		<guide>
			<location>-0.3569335938</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>222.9154205</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>538.1549072</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>990.3894653</location>
			<vertical>0</vertical>
		</guide>
		<guide>
			<location>1027.400391</location>
			<vertical>0</vertical>
		</guide>
	</guideset>
	<curvesets selected="3"/>
	<scenenode name="Project" id="10027" factoryID="14" version="5">
		<scenenode name="Widget" id="10028" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="3009630272">
		<scenenode name="Vacation" id="3009630273" factoryID="18" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3009630302">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style 1" id="3009630304" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Zapfino</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="131.19999999999999"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.14565910398960114"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26225709915161133"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<style name="Style" id="3009637113" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Zapfino</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="202.19999999999999"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.14565910398960114"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26225709915161133"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3009637113" offset="0" length="1"/>
			<styleRun style="3009630304" offset="1" length="7"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="0 153600 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>34078800</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-18.379863738832242"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-44.494350433630544"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0.052359877559829883"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>Vacation</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="3009630302" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="3009638374" flags="12884906002" factoryID="20">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="seq bounce in" id="3009637742" factoryID="16">
				<timing in="0 3840000 1 0" out="3843328 3840000 1 0" offset="0 3840000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Position" id="1001" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint interpolation="6" flags="128">
									<time>0 3840000 1 0</time>
									<value>-10</value>
									<outputTangentTime>1.5902835100207813e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>640000 3840000 1 0</time>
									<value>2.3299999999999992</value>
									<inputTangentTime>-0.05435263500000001</inputTangentTime>
									<inputTangentValue>0.053407375149914671</inputTangentValue>
									<outputTangentTime>0.090019694862077518</outputTangentTime>
									<outputTangentValue>-0.063729232205172057</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>1664000 3840000 1 0</time>
									<value>-0.50999999999999934</value>
									<inputTangentTime>-0.095120809000000001</inputTangentTime>
									<inputTangentValue>-0.0020793736420308129</inputTangentValue>
									<outputTangentTime>0.072405497116203199</outputTangentTime>
									<outputTangentValue>-0.0041768383309430546</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>2560000 3840000 1 0</time>
									<value>0.13999999999999946</value>
									<inputTangentTime>-0.067943846000000002</inputTangentTime>
									<inputTangentValue>0.013121709416124672</inputTangentValue>
									<outputTangentTime>0.071720616189286351</outputTangentTime>
									<outputTangentValue>-0.01089688824440695</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>3328000 3840000 1 0</time>
									<value>-0.029999999999999361</value>
									<inputTangentTime>-0.067943847000000002</inputTangentTime>
									<inputTangentValue>-0.0077540776576916493</inputTangentValue>
									<outputTangentTime>0.047508193163421614</outputTangentTime>
									<outputTangentValue>0.0054434755494790609</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>3840000 3840000 1 0</time>
									<value>-1.1501910535116621e-15</value>
									<inputTangentTime>-0.043482319200000008</inputTangentTime>
									<inputTangentValue>0.0049829836767758106</inputTangentValue>
									<outputTangentTime>0.054411996999999997</outputTangentTime>
									<outputTangentValue>-0.0056157163651368025</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Opacity" id="1044" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 3840000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.088888888888888892</outputTangentTime>
								<outputTangentValue>0.070219795037756189</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1024000 3840000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.08888888880000001</inputTangentTime>
								<inputTangentValue>-0.088888888800000135</inputTangentValue>
								<outputTangentTime>0.24444444444444446</outputTangentTime>
								<outputTangentValue>0.24444444444444441</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>3840000 3840000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.24444444444444438</inputTangentTime>
								<inputTangentValue>-0.19310443635382951</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0.26332423139158573</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Scale" id="1003" flags="8589938688">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint interpolation="6" flags="128">
									<time>0 3840000 1 0</time>
									<value>0</value>
									<inputTangentTime>0</inputTangentTime>
									<inputTangentValue>0.095904095904095932</inputTangentValue>
									<outputTangentTime>1.4842583412692164e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="129">
									<time>896000 3840000 1 0</time>
									<value>1.24</value>
									<inputTangentTime>-0.081534791999999995</inputTangentTime>
									<inputTangentValue>-0.095904095904095987</inputTangentValue>
									<outputTangentTime>0.07807695183152627</outputTangentTime>
									<outputTangentValue>4.2451072024592683e-16</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="129">
									<time>1536000 3840000 1 0</time>
									<value>0.93999999999999984</value>
									<inputTangentTime>-0.064542609000000001</inputTangentTime>
									<inputTangentValue>-1.1102230246251565e-16</inputTangentValue>
									<outputTangentTime>0.061103436290899114</outputTangentTime>
									<outputTangentValue>-1.0835976942842335e-16</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="129">
									<time>2176000 3840000 1 0</time>
									<value>1.02</value>
									<inputTangentTime>-0.063880091999999999</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.083465977120441778</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>3072000 3840000 1 0</time>
									<value>0.98000000000000009</value>
									<inputTangentTime>-0.085155047999999997</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.051232214086709922</outputTangentTime>
									<outputTangentValue>-2.48859786155981e-16</outputTangentValue>
								</keypoint>
								<keypoint interpolation="6" flags="128">
									<time>3584000 3840000 1 0</time>
									<value>1.0000000000000002</value>
									<inputTangentTime>-0.044034516000000003</inputTangentTime>
									<inputTangentValue>-8.8817841970012528e-17</inputTangentValue>
									<outputTangentTime>0.052322066</outputTangentTime>
									<outputTangentValue>-3.3306690738754696e-16</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Face" id="1007" flags="8589971474"/>
				<parameter name="Outline" id="1011" flags="8589971474"/>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Sequencing" id="202" flags="8606777360" default="1" value="4"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="End" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="10"/>
					<parameter name="Direction" id="205" flags="8606777360" default="0" value="3"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="5"/>
					<parameter name="Custom Speed" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33905369773831107</outputTangentTime>
								<outputTangentValue>0.17222795733333332</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1017161094 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.33905369805740931</inputTangentTime>
								<inputTangentValue>-0.17222795749542455</inputTangentValue>
								<outputTangentTime>0.65621111111111108</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Apply Speed" id="211" flags="8606777360" default="0" value="2"/>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="3009638374" flags="12884906002" factoryID="20">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Sequence Text" id="3009637503" factoryID="16">
				<timing in="0 153600 1 0" out="153600 153600 1 0" offset="0 153600 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<parameter name="Opacity" id="1044" flags="8606711824" default="1" value="0"/>
					<parameter name="Scale" id="1003" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Face" id="1007" flags="8589971474"/>
				<parameter name="Outline" id="1011" flags="8589971474"/>
				<parameter name="Glow" id="1016" flags="8589971474"/>
				<parameter name="Drop Shadow" id="1020" flags="8589971474"/>
				<parameter name="Controls" id="201" flags="8589938704">
					<parameter name="Start" id="218" flags="8610906114" default="0" value="0"/>
					<parameter name="End" id="219" flags="8610906114" default="0" value="0"/>
					<parameter name="Spread" id="204" flags="8606711824" default="1" value="20"/>
					<parameter name="Direction" id="205" flags="8606777360" default="0" value="2"/>
					<parameter name="Speed" id="208" flags="8606777360" default="0" value="6"/>
					<parameter name="Custom Speed" id="209" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint flags="128">
								<time>0 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33385440330209981</inputTangentTime>
								<inputTangentValue>0.0038478797882839895</inputTangentValue>
								<outputTangentTime>0.85560741786828232</outputTangentTime>
								<outputTangentValue>-0.0098614080190492365</outputTangentValue>
							</keypoint>
							<keypoint flags="136">
								<time>153600 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.97980883092712823</inputTangentTime>
								<inputTangentValue>4.4408920985006262e-16</inputTangentValue>
								<outputTangentTime>0.97980883092714199</outputTangentTime>
								<outputTangentValue>1.3855583347321954e-13</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substance" id="3009638374" flags="12884906002" factoryID="20">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1530880 153600 1 0" offset="-128000 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1080" value="1080"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="1920" value="1920"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1080" value="1080"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1920" value="1920"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10032">
		<flags>0</flags>
		<timing in="0 1 1 0" out="179200 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
